spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://${SQL_HOST:localhost}:5432/test
spring.datasource.username=postgres
spring.datasource.password=qwerty
server.port=8080
spring.jpa.open-in-view=false
springdoc.api-docs.path=/api/rest-dock
springdoc.swagger-ui.path=/api/swagger-ui